<!DOCTYPE html>
<html>
<head>
  <title>TG5 part I Maths Test Question Sheet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>

<script src="noncalc_module.js"></script>
<script src="frac_module.js"></script>
<script src="percentratio_module.js"></script>
<script src="prop_module.js"></script>
<script src="hcflcm_module.js"></script>
<script src="indices_module.js"></script>
<script src="numform_module.js"></script>
<script src="stats_module.js"></script>
<script src="utils_maths_module.js"></script>
  <style>
    @media print {
      .pagebreak {
        position: relative;
        height: 99vh;
        width: 100vw;
        /* border: 1px solid; */
        page-break-after: always;
      }
      .midpage {
        position: absolute;
        top: 50%;
      }
      button.noshow {display: none;}
      p.noshow {display: none;}
    }
    .wrapper {overflow: hidden;}
    .qbtn {float: left;}  /*these 2 put the question text, 'modify' btn and canvas in the same row*/
    
    table {   /*For coords table in Simultaneous Eqns module*/
      margin-left: 75px;
      margin-right: 75px;
      margin-bottom: 30px;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: center;
      width: 60px;
      padding: 8px;
    }
  </style>
</head>
<body onload="testshow()">
  <div class="py-3 jumbotron text-left" style="page-break-after: always; margin-bottom:0; background-image:url(images/typhoon_line.png); 
                  background-size:50%; background-repeat:no-repeat; background-position:right center">
    <img id="cosbadge" width="98" height="135" class="float-left" src="images\Cosbadge.png" alt="cosbadge">
    <h1>&nbsp;&nbsp;&nbsp;Student Name _______________<br>
      &nbsp;&nbsp;&nbsp;Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _______________<br>
      &nbsp;&nbsp;&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _______________</h1>
  </div>
  <p class="noshow">Each question has a <q>Modify This Sum</q> button which allows you to select a sum of the required difficulty or format.<br>
                        Once all questions are in the required form, select Print as normal (eg: ctrl-p) and check the layout in print preview before printing.<br>
                        The solutions are placed, in order, following the final question<br>
                        This message and the <q>Modify This Sum</q> buttons will not appear in the final document.
  </p>
</body>
</html>